.form-aut
  max-width: 400px
  margin: 0 auto
  padding: 2.5rem
  border: 2px solid #7b4444
  border-radius: 10px
  &__input
    width: 100%
    border: 1px solid #7b4444
    border-radius: 5px
    padding: .60rem .75rem
    margin-bottom: .9rem
    &:focus, &:active
      outline-color: #9e00bd
      outline-style: dotted

.form-aut__btn
  background-color: #a557b5
  color: #ffffff
  width: 100%
  font-size: 1.2rem
  &:hover
    background-color: #652173
    color: #ffffff
    