.edit-product-wrap
  display: flex
  align-items: center
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.9)
  width: 100vw
  height: 100vh

.edit-product
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 450px
  max-width: 100%
  margin: 0 auto
  padding: 3rem
  border-radius: 10px
  background-color: #fff

.edit-product__text
  display: block
  font-weight: 700
  margin-bottom: 0.3rem

.edit-product__title-label, .edit-product__price-label, 
.edit-product__exp-date-label, .edit-product__category-label
  width: 100%
  text-align: left
  margin-bottom: 1rem

.edit-product__category-label
  margin-bottom: 1.5rem

.edit-product__title, .edit-product__price, 
.edit-product__exp-date, .edit-product__category
  width: 90%
  margin-right: 0.3rem
  border: 1px solid #212529
  border-radius: 3px
  padding: 0.5rem 1rem