.categories-wrap
  display: flex
  flex-direction: column
  align-items: center

.categories-title-wrap
  margin-bottom: 30px

.categories-title
  margin: 0
  line-height: 1

.category-edit__main-title
  font-size: 1.6rem
  text-align: center
  margin: 0 auto 1.5rem