.categories
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 700px
  max-width: 100%

.categories_delete-error
  border: 2px solid red

.categories__title
  text-align: left
  flex-basis: 50%
  margin: 0
  line-height: 1
  font-size: 1.5rem

.categories-wrapper-btn
  flex-basis: 45%

.categories:nth-child(odd)
  margin-right: 0

.categories__text-delete-error
  flex-basis: 100%
  margin-top: 10px
  font-weight: 500
  color: red